test/Umi.Wbp.Demo/MainWindow.xaml

<Window x:Class="Umi.Wbp.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umi.Wbp.Demo"
        xmlns:router="clr-namespace:Umi.Wbp.Routers;assembly=Umi.Wbp.Routers"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:messages="clr-namespace:Umi.Wbp.Message;assembly=Umi.Wbp.Message"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Command="{Binding BackCommand}"></Button>
                <Button Content="Forward" Command="{Binding ForwardCommand}"></Button>
            </StackPanel>
            <router:RouterView x:Name="RouterView"></router:RouterView>
            <Button Content="ShowMessage" Command="{Binding ShowMessageCommand}"></Button>
        </StackPanel>
        <messages:MessageControl MessageQueue="{Binding MessageQueue}"></messages:MessageControl>
    </Grid>
</Window>